<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
</head>

<body>
    <section class="overview">
        <div class="container-fluid">
            <div class="card  mb-5 mt-3" style="max-width:100%;">

                <div class="card-body">
                    <div class="col-3">
                        <select class="form-control">
                            <option selected disabled>Default select</option>
                            <option >1</option>
                            <option >1</option>
                            <option >1</option>
                            <option >1</option>
                            <option >1</option>
                            <option >1</option>
                            <option >1</option>
                          </select>
                    </div>
                    <div class="col-12 chat-content border-bottom mt-4">
                        <div class="row">
                            <div class="col-lg-6  col-md-12 Month-date-chart ">
                                <div class="d-flex">
                                    <p class="font-weight-bold">Month-to-date total cost</p>
                                    <a href="#"> <i class="fas fa-question-circle ml-3"></i></a>
                                </div>
                                <div class="amount-chart d-flex justify-content-between align-items-center">
                                    <div class="mb-4">

                                        <p class="font-weight-bold mb-0">$27.36</p>
                                        <small class="text-secondary">includes $0.00 in credits</small>
                                    </div>
                                    <div class="d-flex flex-column mb-4">
                                        <a href="http://" class="text-danger text-decoration-none"><i class="fas fa-arrow-down mr-3"></i>-13.13%</a>
                                        <small class="text-secondary">$4.30 over March 21 - 31,2022</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6  col-md-12 Month-date-chart  border-left pl-5">
                                <div class="d-flex">
                                    <p class="font-weight-bold">Month-to-date total cost</p>
                                    <a href="#"> <i class="fas fa-question-circle ml-3"></i></a>
                                </div>
                                <div class="amount-chart d-flex justify-content-between align-items-center">
                                    <div class="mb-4">

                                        <p class="font-weight-bold mb-0">$27.36</p>
                                        <small class="text-secondary">includes $0.00 in credits</small>
                                    </div>
                                    <div class="d-flex flex-column mb-4">
                                        <a href="http://" class="text-success text-decoration-none"><i class="fas fa-arrow-up mr-3"></i>13.13%</a>
                                        <small class="text-secondary">$4.30 over March 21 - 31,2022</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 chart mb-5">
                        <div class="mt-3 mb-3">
                            <div class="form-group col-2">
                                <label for="exampleFormControlSelect1">Example select</label>
                                <select class="form-control form-control-sm" id="exampleFormControlSelect1">
                                  <option>Daily</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-12 chat-main d-flex justify-content-center">
                            <div class="col-12">
                                <canvas id="myChart" style="width:50%; max-height:400px"></canvas>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>
<script src="lib/jquery/jquery-3.6.0.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/chart.js-3.7.1/dist/chart.min.js"></script>

<script>
    var xValues = ["test1", "test2", "test3", "test4", "test5"];
    var yValues = [55, 49, 44, 24, 15];
    var barColors = [
        "#b91d47",
        "#00aba9",
        "#2b5797",
        "#e8c3b9",
        "#1e7145"
    ];

    new Chart("myChart", {
        type: "doughnut",
        data: {
            labels: xValues,
            datasets: [{
                backgroundColor: barColors,
                data: yValues
            }]
        },
        options: {
            title: {
                display: true,
                text: "test heading"
            }
        }
    });
</script>


</html>