<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
</head>

<body>
    <section class="overview">
        <div class="container-fluid">
            <div class="card  mb-2 mt-3" style="max-width:100%;">
                <div class="card-header font-weight-bolder text-uppercase">Overview</div>
                <div class="card-body">
                    <ul class="nav nav-pills mt-3 mb-3 border-primary border-bottom pb-2" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active " id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">BILLING ACCOUNT OVERVIEW</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link " id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">PAYMENT OVERVIEW</a>
                        </li>

                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="border border-info rounded p-4">
                                <div class="Current-month mb-5">
                                    <h1 class="font-weight-bolder">Current month</h1>
                                    <small class="text-secondary">April 1 - 11, 2022</small>
                                </div>
                                <div class="Total border-bottom">
                                    <div class="row">
                                        <div class="col-lg-6  col-md-12 Month-to-date ">
                                            <div class="d-flex">
                                                <p class="font-weight-bold">Month-to-date total cost</p>
                                                <a href="#"> <i class="fas fa-question-circle ml-3"></i></a>
                                            </div>
                                            <div class="amount">
                                                <p class="font-weight-bold">$27.36</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6  col-md-12 Month-to-date border-left pl-5">
                                            <div class="d-flex">
                                                <p class="font-weight-bold">End-of-month total cost (forecasted)</p>
                                                <a href="#"> <i class="fas fa-question-circle ml-3"></i></a>
                                            </div>
                                            <div class="amount">
                                                <p class="font-weight-bold">$86.18</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="view-all pt-3 pb-3">
                                    <button type="button" class="btn btn-light btn-sm"><i class="fas fa-arrow-right mr-3"></i>View Report</button></div>


                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <div class="border border-info rounded p-4">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="balance">
                                        <p class="text-capitalize">Your balance</p>
                                    </div>
                                    <div class="amount">
                                        <p class="font-weight-bolder">$27.86</p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <div class="payment d-flex ">
                                        <div class="mr-5">
                                            <p class="text-capitalize"><i class="far fa-credit-card mr-3"></i>Automatic payments</p>
                                        </div>
                                        <div class="mr-3">
                                            <p class="text-capitalize"><i class="fas fa-calendar-alt mr-3"></i>Your last payment was on Apr 1 for $89.18</p>
                                        </div>

                                    </div>
                                    <div class="amount">
                                        <button type="button" class="btn btn-primary btn-sm text-uppercase">Pay early</button>
                                    </div>
                                </div>
                                <div class="border-top">
                                    <div class="Transactions mt-3 mb-3">
                                        <p class="text-capitalize font-weight-bold">Transactions</p>
                                    </div>
                                    <div class="Transactions-details">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <div class="text-primary">Apr 1-11, 2022</div>
                                            <div class="d-flex">
                                                <p class=" text-dark mb-0" role="button">$27.86 </p>
                                                <a href="http://"> <i class="fas fa-download ml-3 text-dark text-decoration-none"></i></a>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <div class="text-primary">Mar 1- 31, 2022</div>
                                            <div class="d-flex">
                                                <p class=" text-dark mb-0" role="button">$27.86 </p>
                                                <a href="http://"> <i class="fas fa-download ml-3 text-dark text-decoration-none"></i></a>
                                            </div>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <div class="text-primary">Feb 1 - 28, 2022</div>
                                            <div class="d-flex">
                                                <p class=" text-dark mb-0" role="button">$27.86 </p>
                                                <a href="http://"> <i class="fas fa-download ml-3 text-dark text-decoration-none"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="View-transactions pt-3 pb-3 border-top mt-5">
                                        <button type="button" class="btn btn-light text-capitalize btn-sm"><i class="fas fa-arrow-right mr-3"></i>View transactions</button></div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="lib/jquery/jquery-3.6.0.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>

</html>