<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inaipi - sign in - 2</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="lib/bootstrap-4.5.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>



    <section class="banner set-bg">


        <div class="login-welcome">
            <div class="container-fluid">
                <div class="row p-0 m-0">
                    <div class="col-6 p-0 m-0 no-gutters">
                        <div class="hero__caption inaipi-welcome">
                            <div class="logo">
                                <img src="assets/images/Inaipi Logo.png" alt="">
                            </div>
                            <div class="welcome">
                                <p>Welcome to</p>
                                <h1>inaipi</h1>
                            </div>
                            <div class="form">
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter your email address">
                                    </div>
                                    <div class="form-group input-pass">
                                        <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Enter your password">
                                    </div>
                                    <a href="#" class="forgot">Forget Password?</a>
                                    <button type="submit" class="btn btn-blue-primary ">Login</button>
                                </form>
                            </div>
                            <div class="made d-flex justify-content-center">
                                <small>Made with</small>
                                <img src="assets/images/Love 1.png" alt="">
                            </div>


                        </div>
                    </div>
                    <div class="img-banner-main col-6 p-0 m-0 no-gutters position-relative">
                        <ul class="ul-list list-unstyled d-flex">
                            <li>Connect</li>
                            <li>Converse</li>
                            <li>Colloborate</li>
                        </ul>
                        <div class="banner-sub">
                            <!-- <div class="round">
                                <div class="round-sub">

                                    <img src="assets/images/Heart Icon.png" alt="" class="heart">
                                    <img src="assets/images/Like Icon.png" alt="" class="like">
                                    <img src="assets/images/Message Icon.png" alt="" class="message">
                                </div>
                            </div> -->
                        </div>

                    </div>
                </div>




            </div>
        </div>

    </section>




</body>



















<script src="lib/jquery/jquery-3.6.0.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>

<script>
    function showlogin() {
        $('.inaipi-login').show();
        $('.inaipi-welcome').hide();
    }
</script>

</html>